<'algoritmo','algoritmo'>
<'declare','declare'>
<'quilometragem',IDENTENTIFICADOR>
<',',','>
<'abastecimento1',IDENTENTIFICADOR>
<',',','>
<'abastecimento2',IDENTENTIFICADOR>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'quilometragem',IDENTENTIFICADOR>
<')',')'>
<'leia','leia'>
<'(','('>
<'abastecimento1',IDENTENTIFICADOR>
<',',','>
<'abastecimento2',IDENTENTIFICADOR>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'quilometragem',IDENTENTIFICADOR>
<'/',OPERADOR_ARITMETICO>
<'(','('>
<'abastecimento1',IDENTENTIFICADOR>
<'+',OPERADOR_ARITMETICO>
<'abastecimento2',IDENTENTIFICADOR>
<')',')'>
<',',','>
<'" km/l"',CADEIA>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
